<div class="container">
	<div class="row">
		<div class="col-md-4 col-sm-4"><h4><span class="glyphicon glyphicon-earphone">8888-8888</span></h4></div>
		<div class="col-md-4 col-sm-4 text-center form-inline">
			<%= form_tag(search_recipes_path, method: "get") do %>
				<%= text_field_tag :word, '', class: "form-control", placeholder:'Busca' %>
				<%= submit_tag "Buscar", class: "btn btn-primary" %>
			<% end %>
		</div>
		<div class="col-md-4 col-sm-4 text-right">Nothing still</div>
	</div>
	<nav class="navbar navbar-default" style="background-color: #B0E0E6">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--logo--> 
				<a class="navbar-brand">
					<div class="logo">
						<img src="images/social_logo.png" class="img-responsive" style="  height: 100%;
						padding: 15px;
						width: auto;">
						<h1>CookBook</h1> <!-- precisa ser h1 para passar no teste-->
						<p>Bem-vindo ao maior livro de receitas online</p>
					</div>
				</a>
				<!--fim logo-->
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><%=link_to 'Entrar', new_user_session_path%>
					<li><%= link_to 'Início', root_path%></li>
					<li><%= link_to 'Minhas Receitas', mine_recipes_path%></li>
					<li><%= link_to 'Enviar uma receita', new_recipe_path%></li>
					<li><%= link_to 'Sair', destroy_user_session_path, method: :delete %></li>  <!-- não tem login ainda-->

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<% if user_signed_in? %>
		<p><%=current_user.email%></p>
	<%end%>
	<!-- fim -->
</div>
